# Defines the Deployment Environment.
# This will be shown in the app brand as a badge.
# If left blank, the UI will not show the badge.
NEXT_PUBLIC_ENVIRONMENT="DEV"
MAINTENANCE_MODE="false"

# Google tag manager container ID.
NEXT_PUBLIC_GTM_CONTAINER_ID=""
